Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building Benchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Set<CowBoxElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K  6% [---                                                         ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 12% [-------                                                     ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 16% [---------                                                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 21% [------------                                                ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 30% [------------------                                          ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 37% [----------------------                                      ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 47% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 55% [---------------------------------                           ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 60% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 85% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K 94% [--------------------------------------------------------    ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<CowBoxElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Set<CowBoxElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K  5% [---                                                         ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 15% [---------                                                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 26% [---------------                                             ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 34% [--------------------                                        ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 42% [-------------------------                                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 50% [------------------------------                              ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 59% [-----------------------------------                         ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 77% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 84% [--------------------------------------------------          ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 92% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<CowBoxElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Set<CowBoxElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K  6% [---                                                         ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 16% [---------                                                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 22% [-------------                                               ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 31% [------------------                                          ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 35% [---------------------                                       ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 42% [-------------------------                                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 46% [---------------------------                                 ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 51% [------------------------------                              ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 61% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | Benchmarks:Set<CowBoxElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<CowBoxElement> Equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Set<StructElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K  6% [---                                                         ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 15% [---------                                                   ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 28% [----------------                                            ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 37% [----------------------                                      ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 43% [-------------------------                                   ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 48% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 53% [-------------------------------                             ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 61% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 80% [------------------------------------------------            ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:Set<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<StructElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Set<StructElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 10% [------                                                      ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 28% [-----------------                                           ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 38% [----------------------                                      ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 45% [---------------------------                                 ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 55% [---------------------------------                           ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 63% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 76% [---------------------------------------------               ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 84% [--------------------------------------------------          ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 89% [-----------------------------------------------------       ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K 96% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<StructElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Set<StructElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K  7% [----                                                        ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 12% [-------                                                     ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 21% [------------                                                ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 26% [---------------                                             ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 36% [---------------------                                       ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 46% [---------------------------                                 ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 50% [------------------------------                              ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 60% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 79% [-----------------------------------------------             ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:Set<StructElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Set<StructElement> Equal

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020

Malloc (total)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                       â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Set<CowBoxElement> *            â”‚    1001 â”‚    1001 â”‚    1001 â”‚    1001 â”‚    1001 â”‚    1001 â”‚    1001 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Copy *       â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> *            â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Copy *       â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Memory (resident peak)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                       â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Set<CowBoxElement> (K)          â”‚    8815 â”‚    8823 â”‚    8823 â”‚    9224 â”‚    9224 â”‚    9224 â”‚    9224 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Copy (K)     â”‚    8847 â”‚    8856 â”‚    8856 â”‚    9273 â”‚    9273 â”‚    9273 â”‚    9273 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Equal (K)    â”‚    8815 â”‚    8823 â”‚    9232 â”‚    9257 â”‚    9257 â”‚    9257 â”‚    9257 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> (K)          â”‚    8700 â”‚    8708 â”‚    8708 â”‚    9241 â”‚    9241 â”‚    9241 â”‚    9241 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Copy (K)     â”‚    8716 â”‚    8724 â”‚    8724 â”‚    8724 â”‚    8724 â”‚    9454 â”‚    9454 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Equal (K)    â”‚    8667 â”‚    8675 â”‚    9396 â”‚    9396 â”‚    9404 â”‚    9404 â”‚    9404 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Throughput (# / s)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                       â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Set<CowBoxElement> (K)          â”‚      12 â”‚      12 â”‚      11 â”‚      10 â”‚      10 â”‚       9 â”‚       9 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Copy (K)     â”‚     343 â”‚     338 â”‚     334 â”‚     334 â”‚     324 â”‚     222 â”‚     222 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Equal (K)    â”‚      15 â”‚      14 â”‚      14 â”‚      13 â”‚      13 â”‚      11 â”‚      11 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> (K)          â”‚      14 â”‚      13 â”‚      13 â”‚      12 â”‚      11 â”‚       9 â”‚       9 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Copy (K)     â”‚     320 â”‚     308 â”‚     296 â”‚     273 â”‚     240 â”‚      59 â”‚      59 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Equal (K)    â”‚      14 â”‚      13 â”‚      12 â”‚      12 â”‚      11 â”‚       9 â”‚       9 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (total CPU)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                       â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Set<CowBoxElement> (Î¼s) *       â”‚      99 â”‚      99 â”‚     106 â”‚     113 â”‚     114 â”‚     128 â”‚     129 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Copy (Î¼s) *  â”‚      22 â”‚      22 â”‚      23 â”‚      23 â”‚      23 â”‚      27 â”‚      30 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Equal (Î¼s) * â”‚      83 â”‚      88 â”‚      88 â”‚      94 â”‚      97 â”‚     105 â”‚     110 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> (Î¼s) *       â”‚      87 â”‚      98 â”‚      99 â”‚     100 â”‚     102 â”‚     113 â”‚     130 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Copy (Î¼s) *  â”‚      20 â”‚      21 â”‚      22 â”‚      24 â”‚      25 â”‚      42 â”‚      50 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Equal (Î¼s) * â”‚      89 â”‚      95 â”‚      99 â”‚     102 â”‚     106 â”‚     121 â”‚     140 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (wall clock)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                       â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Set<CowBoxElement> (Î¼s) *       â”‚      81 â”‚      81 â”‚      92 â”‚      96 â”‚     102 â”‚     108 â”‚     112 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Copy (Î¼s) *  â”‚       3 â”‚       3 â”‚       3 â”‚       3 â”‚       3 â”‚       4 â”‚       4 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<CowBoxElement> Equal (Î¼s) * â”‚      66 â”‚      69 â”‚      71 â”‚      75 â”‚      77 â”‚      86 â”‚      93 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> (Î¼s) *       â”‚      69 â”‚      78 â”‚      80 â”‚      84 â”‚      92 â”‚     107 â”‚     112 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Copy (Î¼s) *  â”‚       3 â”‚       3 â”‚       3 â”‚       4 â”‚       4 â”‚      13 â”‚      17 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Set<StructElement> Equal (Î¼s) * â”‚      72 â”‚      78 â”‚      81 â”‚      85 â”‚      91 â”‚     100 â”‚     118 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

