Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building Benchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 11% [------                                                      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 26% [---------------                                             ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 33% [-------------------                                         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 40% [------------------------                                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 48% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 55% [---------------------------------                           ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 60% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 68% [----------------------------------------                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 85% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K  6% [---                                                         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 16% [---------                                                   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 22% [-------------                                               ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 28% [----------------                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 34% [--------------------                                        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 42% [-------------------------                                   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 47% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 56% [----------------------------------                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 63% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 72% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 77% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 96% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 10% [------                                                      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 25% [---------------                                             ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 30% [------------------                                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 35% [---------------------                                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 40% [------------------------                                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 49% [-----------------------------                               ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 54% [--------------------------------                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 63% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 81% [------------------------------------------------            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K  9% [-----                                                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 15% [---------                                                   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 21% [------------                                                ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 30% [------------------                                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 40% [------------------------                                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 50% [------------------------------                              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 54% [--------------------------------                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 60% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 65% [---------------------------------------                     ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K  7% [----                                                        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 12% [-------                                                     ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 26% [---------------                                             ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 30% [------------------                                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 35% [---------------------                                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 44% [--------------------------                                  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 54% [--------------------------------                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 60% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 68% [----------------------------------------                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 76% [---------------------------------------------               ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 96% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K  9% [-----                                                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 19% [-----------                                                 ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 24% [--------------                                              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 30% [------------------                                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 34% [--------------------                                        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 44% [--------------------------                                  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 50% [------------------------------                              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 57% [----------------------------------                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 77% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Equal

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020

Malloc (total)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (K) *        â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy *       â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> *            â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy *       â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Memory (resident peak)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (M)          â”‚       9 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (M)     â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (M)    â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (K)          â”‚    8749 â”‚    8749 â”‚    8749 â”‚    8749 â”‚    8749 â”‚    8749 â”‚    8749 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (K)     â”‚    9241 â”‚    9241 â”‚    9241 â”‚    9241 â”‚    9241 â”‚    9241 â”‚    9241 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (K)    â”‚    9290 â”‚    9298 â”‚    9298 â”‚    9298 â”‚    9298 â”‚   11043 â”‚   11043 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Throughput (# / s)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (#)          â”‚    7109 â”‚    6623 â”‚    6543 â”‚    6387 â”‚    6107 â”‚    4863 â”‚    4861 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (K)     â”‚      44 â”‚      41 â”‚      41 â”‚      40 â”‚      40 â”‚      30 â”‚      30 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (K)    â”‚     205 â”‚     195 â”‚     195 â”‚     194 â”‚     194 â”‚      57 â”‚      57 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (K)          â”‚      69 â”‚      68 â”‚      68 â”‚      67 â”‚      59 â”‚      14 â”‚      14 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (K)     â”‚      78 â”‚      77 â”‚      77 â”‚      76 â”‚      76 â”‚      18 â”‚      18 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (K)    â”‚      39 â”‚      38 â”‚      35 â”‚      35 â”‚      35 â”‚      28 â”‚      28 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (total CPU)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (Î¼s) *       â”‚     163 â”‚     168 â”‚     171 â”‚     173 â”‚     175 â”‚     184 â”‚     227 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (Î¼s) *  â”‚      43 â”‚      44 â”‚      44 â”‚      45 â”‚      45 â”‚      48 â”‚      48 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (Î¼s) * â”‚      23 â”‚      24 â”‚      24 â”‚      24 â”‚      27 â”‚      27 â”‚      27 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (Î¼s) *       â”‚      32 â”‚      32 â”‚      32 â”‚      32 â”‚      37 â”‚      45 â”‚      92 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (Î¼s) *  â”‚      30 â”‚      30 â”‚      30 â”‚      32 â”‚      32 â”‚      35 â”‚      73 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (Î¼s) * â”‚      43 â”‚      43 â”‚      47 â”‚      47 â”‚      47 â”‚      50 â”‚      50 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (wall clock)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (Î¼s) *       â”‚     141 â”‚     151 â”‚     153 â”‚     156 â”‚     164 â”‚     176 â”‚     206 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (Î¼s) *  â”‚      23 â”‚      24 â”‚      24 â”‚      25 â”‚      25 â”‚      28 â”‚      34 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (Î¼s) * â”‚       5 â”‚       5 â”‚       5 â”‚       5 â”‚       5 â”‚      12 â”‚      18 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (Î¼s) *       â”‚      14 â”‚      15 â”‚      15 â”‚      15 â”‚      17 â”‚      21 â”‚      72 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (Î¼s) *  â”‚      13 â”‚      13 â”‚      13 â”‚      13 â”‚      13 â”‚      20 â”‚      54 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (Î¼s) * â”‚      26 â”‚      26 â”‚      28 â”‚      28 â”‚      29 â”‚      33 â”‚      36 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

