Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building Benchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 10% [------                                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 15% [---------                                                   ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 19% [-----------                                                 ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 28% [-----------------                                           ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 33% [-------------------                                         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 42% [-------------------------                                   ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 49% [-----------------------------                               ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 59% [-----------------------------------                         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 63% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 71% [------------------------------------------                  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 79% [-----------------------------------------------             ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K  5% [---                                                         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 11% [------                                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 21% [------------                                                ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 28% [----------------                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 37% [----------------------                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 47% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 53% [-------------------------------                             ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 57% [----------------------------------                          ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 67% [----------------------------------------                    ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 96% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 11% [------                                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 20% [------------                                                ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 24% [--------------                                              ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 32% [-------------------                                         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 38% [----------------------                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 48% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 56% [----------------------------------                          ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 72% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 79% [-----------------------------------------------             ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 92% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K  6% [---                                                         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 13% [-------                                                     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 17% [----------                                                  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 25% [---------------                                             ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 31% [------------------                                          ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 37% [----------------------                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 45% [---------------------------                                 ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 53% [-------------------------------                             ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 57% [----------------------------------                          ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 67% [----------------------------------------                    ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 77% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 96% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K  8% [----                                                        ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 16% [---------                                                   ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 26% [---------------                                             ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 30% [------------------                                          ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 39% [-----------------------                                     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 45% [---------------------------                                 ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 49% [-----------------------------                               ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 56% [---------------------------------                           ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 61% [------------------------------------                        ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 70% [------------------------------------------                  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 74% [--------------------------------------------                ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 91% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 11% [------                                                      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 19% [-----------                                                 ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 27% [----------------                                            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 32% [-------------------                                         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 40% [------------------------                                    ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 47% [----------------------------                                ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 56% [---------------------------------                           ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 71% [------------------------------------------                  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 80% [------------------------------------------------            ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 89% [-----------------------------------------------------       ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 98% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Equal

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020

Malloc (total)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (K) *        â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚      10 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy *       â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> *            â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy *       â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Memory (resident peak)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (M)          â”‚      10 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (M)     â”‚      10 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (M)    â”‚      10 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚      11 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (K)          â”‚    9028 â”‚    9036 â”‚    9036 â”‚   10830 â”‚   10830 â”‚   10830 â”‚   10830 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (M)     â”‚      10 â”‚      10 â”‚      12 â”‚      12 â”‚      12 â”‚      12 â”‚      12 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (M)    â”‚      10 â”‚      12 â”‚      12 â”‚      12 â”‚      12 â”‚      12 â”‚      12 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Throughput (# / s)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (#)          â”‚    2859 â”‚    2601 â”‚    2567 â”‚    2537 â”‚    2413 â”‚    1955 â”‚    1955 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (K)     â”‚      45 â”‚      44 â”‚      43 â”‚      42 â”‚      40 â”‚      21 â”‚      21 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (#)    â”‚    6151 â”‚    5951 â”‚    5903 â”‚    5835 â”‚    5743 â”‚    5611 â”‚    5610 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (#)          â”‚    6007 â”‚    5907 â”‚    5855 â”‚    5803 â”‚    5723 â”‚    4223 â”‚    4222 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (K)     â”‚      37 â”‚      35 â”‚      35 â”‚      34 â”‚      33 â”‚       9 â”‚       9 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (#)    â”‚    5368 â”‚    4963 â”‚    4903 â”‚    4823 â”‚    4763 â”‚    4559 â”‚    4559 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (total CPU)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (Î¼s) *       â”‚     367 â”‚     402 â”‚     409 â”‚     413 â”‚     425 â”‚     498 â”‚     505 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (Î¼s) *  â”‚      41 â”‚      43 â”‚      43 â”‚      44 â”‚      47 â”‚      51 â”‚      70 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (Î¼s) * â”‚     182 â”‚     187 â”‚     189 â”‚     191 â”‚     193 â”‚     197 â”‚     201 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (Î¼s) *       â”‚     185 â”‚     188 â”‚     189 â”‚     191 â”‚     195 â”‚     200 â”‚     259 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (Î¼s) *  â”‚      44 â”‚      48 â”‚      48 â”‚      49 â”‚      51 â”‚      52 â”‚     124 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (Î¼s) * â”‚     204 â”‚     220 â”‚     222 â”‚     226 â”‚     228 â”‚     232 â”‚     234 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (wall clock)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (Î¼s) *       â”‚     350 â”‚     385 â”‚     390 â”‚     394 â”‚     413 â”‚     479 â”‚     512 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (Î¼s) *  â”‚      22 â”‚      23 â”‚      23 â”‚      24 â”‚      25 â”‚      33 â”‚      48 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (Î¼s) * â”‚     163 â”‚     168 â”‚     169 â”‚     171 â”‚     174 â”‚     177 â”‚     178 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (Î¼s) *       â”‚     166 â”‚     169 â”‚     171 â”‚     172 â”‚     175 â”‚     181 â”‚     237 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (Î¼s) *  â”‚      27 â”‚      29 â”‚      29 â”‚      30 â”‚      30 â”‚      30 â”‚     105 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (Î¼s) * â”‚     186 â”‚     202 â”‚     204 â”‚     207 â”‚     210 â”‚     215 â”‚     219 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

