Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building Benchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K  1% [                                                            ] ETA: 00:00:06 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K  8% [----                                                        ] ETA: 00:00:05 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 17% [----------                                                  ] ETA: 00:00:05 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 26% [---------------                                             ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 33% [-------------------                                         ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 43% [-------------------------                                   ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 51% [------------------------------                              ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 61% [------------------------------------                        ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 74% [--------------------------------------------                ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 84% [--------------------------------------------------          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:06 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K  8% [----                                                        ] ETA: 00:00:05 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 16% [---------                                                   ] ETA: 00:00:05 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 22% [-------------                                               ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 30% [------------------                                          ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 40% [------------------------                                    ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 47% [----------------------------                                ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 56% [---------------------------------                           ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 67% [----------------------------------------                    ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 86% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 91% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K 96% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:06 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 10% [------                                                      ] ETA: 00:00:05 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 14% [--------                                                    ] ETA: 00:00:05 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 19% [-----------                                                 ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 28% [-----------------                                           ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 38% [----------------------                                      ] ETA: 00:00:04 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 45% [---------------------------                                 ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 51% [------------------------------                              ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 59% [-----------------------------------                         ] ETA: 00:00:03 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 74% [--------------------------------------------                ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 79% [-----------------------------------------------             ] ETA: 00:00:02 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | Benchmarks:ContiguousArray<CowBoxElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<CowBoxElement> Equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement>
[1A[K  1% [                                                            ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K  5% [---                                                         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 14% [--------                                                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 23% [-------------                                               ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 32% [-------------------                                         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 40% [------------------------                                    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 50% [------------------------------                              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 57% [----------------------------------                          ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 71% [------------------------------------------                  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 79% [-----------------------------------------------             ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K  9% [-----                                                       ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 19% [-----------                                                 ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 26% [---------------                                             ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 36% [---------------------                                       ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 46% [---------------------------                                 ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 52% [-------------------------------                             ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 59% [-----------------------------------                         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 65% [---------------------------------------                     ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 72% [-------------------------------------------                 ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 78% [----------------------------------------------              ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 94% [--------------------------------------------------------    ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K 99% [----------------------------------------------------------- ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:03 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K  9% [-----                                                       ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 19% [-----------                                                 ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 24% [--------------                                              ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 33% [-------------------                                         ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 39% [-----------------------                                     ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 49% [-----------------------------                               ] ETA: 00:00:02 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 59% [-----------------------------------                         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 71% [------------------------------------------                  ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 76% [---------------------------------------------               ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 85% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:ContiguousArray<StructElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:ContiguousArray<StructElement> Equal

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020

Malloc (total)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (K) *        â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy *       â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> *            â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy *       â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Memory (resident peak)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (M)          â”‚      76 â”‚     114 â”‚     114 â”‚     114 â”‚     114 â”‚     114 â”‚     114 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (M)     â”‚     111 â”‚     122 â”‚     122 â”‚     122 â”‚     122 â”‚     122 â”‚     122 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (M)    â”‚     111 â”‚     122 â”‚     122 â”‚     122 â”‚     122 â”‚     122 â”‚     122 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (M)          â”‚       9 â”‚      84 â”‚      84 â”‚      84 â”‚      84 â”‚      84 â”‚      84 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (M)     â”‚     160 â”‚     164 â”‚     164 â”‚     169 â”‚     169 â”‚     169 â”‚     169 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (M)    â”‚     160 â”‚     169 â”‚     169 â”‚     169 â”‚     169 â”‚     169 â”‚     169 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Throughput (# / s)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (#)          â”‚      50 â”‚      49 â”‚      49 â”‚      48 â”‚      48 â”‚      47 â”‚      47 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (#)     â”‚     310 â”‚     296 â”‚     289 â”‚     280 â”‚     273 â”‚     218 â”‚     218 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (#)    â”‚    1799 â”‚    1768 â”‚    1735 â”‚    1688 â”‚    1639 â”‚    1396 â”‚    1396 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (#)          â”‚     175 â”‚     171 â”‚     169 â”‚     167 â”‚     164 â”‚     162 â”‚     162 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (#)     â”‚     154 â”‚     151 â”‚     149 â”‚     147 â”‚     137 â”‚     133 â”‚     133 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (#)    â”‚     259 â”‚     252 â”‚     250 â”‚     246 â”‚     244 â”‚     217 â”‚     217 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (total CPU)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (Î¼s) *       â”‚   19567 â”‚   19907 â”‚   20070 â”‚   20300 â”‚   20496 â”‚   20660 â”‚   20689 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (Î¼s) *  â”‚    3214 â”‚    3330 â”‚    3398 â”‚    3490 â”‚    3592 â”‚    4440 â”‚    4498 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (Î¼s) * â”‚     587 â”‚     593 â”‚     596 â”‚     601 â”‚     610 â”‚     649 â”‚     751 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (Î¼s) *       â”‚    5603 â”‚    5722 â”‚    5788 â”‚    5874 â”‚    5931 â”‚    6013 â”‚    6014 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (Î¼s) *  â”‚    6327 â”‚    6500 â”‚    6562 â”‚    6631 â”‚    7168 â”‚    7291 â”‚    7308 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (Î¼s) * â”‚    3826 â”‚    3903 â”‚    3932 â”‚    3983 â”‚    4026 â”‚    4424 â”‚    4524 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (wall clock)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                   â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:ContiguousArray<CowBoxElement> (Î¼s) *       â”‚   20059 â”‚   20464 â”‚   20578 â”‚   20791 â”‚   21021 â”‚   21234 â”‚   21258 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Copy (Î¼s) *  â”‚    3222 â”‚    3381 â”‚    3461 â”‚    3572 â”‚    3658 â”‚    4469 â”‚    4587 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<CowBoxElement> Equal (Î¼s) * â”‚     556 â”‚     566 â”‚     577 â”‚     593 â”‚     609 â”‚     712 â”‚     717 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> (Î¼s) *       â”‚    5709 â”‚    5849 â”‚    5919 â”‚    6001 â”‚    6095 â”‚    6177 â”‚    6180 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Copy (Î¼s) *  â”‚    6484 â”‚    6619 â”‚    6701 â”‚    6795 â”‚    7320 â”‚    7487 â”‚    7514 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:ContiguousArray<StructElement> Equal (Î¼s) * â”‚    3866 â”‚    3961 â”‚    4006 â”‚    4059 â”‚    4094 â”‚    4534 â”‚    4604 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

