Build complete!
Building BenchmarkTool in release mode...
Building benchmark targets in release mode for benchmark run...
Building Benchmarks

==================
Running Benchmarks
==================


[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K  1% [                                                            ] ETA: 00:00:08 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K  9% [-----                                                       ] ETA: 00:00:07 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 15% [---------                                                   ] ETA: 00:00:07 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 23% [-------------                                               ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 27% [----------------                                            ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 36% [---------------------                                       ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 40% [------------------------                                    ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 45% [---------------------------                                 ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 53% [-------------------------------                             ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 62% [-------------------------------------                       ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 70% [------------------------------------------                  ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 80% [------------------------------------------------            ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 87% [----------------------------------------------------        ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:10 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K  6% [---                                                         ] ETA: 00:00:10 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 14% [--------                                                    ] ETA: 00:00:09 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 21% [------------                                                ] ETA: 00:00:08 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 28% [-----------------                                           ] ETA: 00:00:07 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 36% [---------------------                                       ] ETA: 00:00:07 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 40% [------------------------                                    ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 47% [----------------------------                                ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 55% [---------------------------------                           ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 72% [-------------------------------------------                 ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 80% [------------------------------------------------            ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:17 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K  8% [----                                                        ] ETA: 00:00:15 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 18% [----------                                                  ] ETA: 00:00:14 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 26% [---------------                                             ] ETA: 00:00:12 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 34% [--------------------                                        ] ETA: 00:00:11 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 44% [--------------------------                                  ] ETA: 00:00:09 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 49% [-----------------------------                               ] ETA: 00:00:09 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 57% [----------------------------------                          ] ETA: 00:00:07 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 73% [-------------------------------------------                 ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 82% [-------------------------------------------------           ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 88% [----------------------------------------------------        ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<CowBoxElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<CowBoxElement> Equal

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement>
[1A[K  1% [                                                            ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement>
[1A[K  9% [-----                                                       ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 15% [---------                                                   ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 20% [------------                                                ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 28% [-----------------                                           ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 38% [----------------------                                      ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 44% [--------------------------                                  ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 51% [------------------------------                              ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 60% [------------------------------------                        ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 75% [---------------------------------------------               ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 83% [-------------------------------------------------           ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 90% [------------------------------------------------------      ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K 95% [---------------------------------------------------------   ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement>
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement>

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K  1% [                                                            ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K  7% [----                                                        ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 15% [---------                                                   ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 23% [-------------                                               ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 28% [----------------                                            ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 33% [-------------------                                         ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 39% [-----------------------                                     ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 49% [-----------------------------                               ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 56% [---------------------------------                           ] ETA: 00:00:03 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 64% [--------------------------------------                      ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 69% [-----------------------------------------                   ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 75% [---------------------------------------------               ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 85% [---------------------------------------------------         ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K 92% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Copy
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Copy

[1A[K  0% [                                                            ] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K  1% [                                                            ] ETA: 00:00:14 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 11% [------                                                      ] ETA: 00:00:12 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 15% [---------                                                   ] ETA: 00:00:12 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 24% [--------------                                              ] ETA: 00:00:11 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 33% [-------------------                                         ] ETA: 00:00:09 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 42% [-------------------------                                   ] ETA: 00:00:08 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 52% [-------------------------------                             ] ETA: 00:00:07 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 60% [------------------------------------                        ] ETA: 00:00:06 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 66% [---------------------------------------                     ] ETA: 00:00:05 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 72% [-------------------------------------------                 ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 76% [---------------------------------------------               ] ETA: 00:00:04 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 85% [---------------------------------------------------         ] ETA: 00:00:02 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 93% [-------------------------------------------------------     ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K 97% [----------------------------------------------------------  ] ETA: 00:00:01 | Benchmarks:Dictionary.Values<StructElement> Equal
[1A[K100% [------------------------------------------------------------] ETA: 00:00:00 | Benchmarks:Dictionary.Values<StructElement> Equal

=======================================================================================================
Baseline 'Current_run'
=======================================================================================================

Host 'C97RX2X127.local' with 12 'arm64' processors with 96 GB memory, running:
Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:49 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6020

Malloc (total)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (K) *        â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚    1000 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy *       â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚       2 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> *            â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy *       â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚       1 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal *      â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚       0 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Memory (resident peak)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (M)          â”‚     139 â”‚     140 â”‚     140 â”‚     140 â”‚     140 â”‚     140 â”‚     140 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (M)     â”‚     164 â”‚     174 â”‚     174 â”‚     174 â”‚     174 â”‚     174 â”‚     174 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (M)    â”‚     173 â”‚     174 â”‚     174 â”‚     174 â”‚     174 â”‚     174 â”‚     174 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (M)          â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     194 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (M)     â”‚     353 â”‚     375 â”‚     378 â”‚     378 â”‚     378 â”‚     378 â”‚     378 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (M)    â”‚     379 â”‚     379 â”‚     379 â”‚     379 â”‚     379 â”‚     379 â”‚     379 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Throughput (# / s)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (#)          â”‚      26 â”‚      26 â”‚      26 â”‚      26 â”‚      25 â”‚      25 â”‚      25 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (#)     â”‚     100 â”‚      98 â”‚      97 â”‚      96 â”‚      95 â”‚      91 â”‚      91 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (#)    â”‚      37 â”‚      37 â”‚      37 â”‚      37 â”‚      37 â”‚      36 â”‚      36 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (#)          â”‚      31 â”‚      31 â”‚      31 â”‚      31 â”‚      31 â”‚      31 â”‚      31 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (#)     â”‚      69 â”‚      69 â”‚      68 â”‚      67 â”‚      67 â”‚      62 â”‚      62 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (#)    â”‚      18 â”‚      18 â”‚      18 â”‚      18 â”‚      18 â”‚      16 â”‚      16 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (total CPU)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (Î¼s) *       â”‚   37786 â”‚   38273 â”‚   38633 â”‚   39059 â”‚   39256 â”‚   39780 â”‚   40476 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (Î¼s) *  â”‚   10073 â”‚   10240 â”‚   10346 â”‚   10453 â”‚   10617 â”‚   10879 â”‚   11047 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (Î¼s) * â”‚   26989 â”‚   27132 â”‚   27279 â”‚   27361 â”‚   27410 â”‚   27492 â”‚   27602 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (Î¼s) *       â”‚   31987 â”‚   32063 â”‚   32293 â”‚   32375 â”‚   32440 â”‚   32752 â”‚   32758 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (Î¼s) *  â”‚   14458 â”‚   14582 â”‚   14737 â”‚   14918 â”‚   15016 â”‚   15147 â”‚   16111 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (Î¼s) * â”‚   54501 â”‚   54591 â”‚   54657 â”‚   54657 â”‚   54886 â”‚   56295 â”‚   61911 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

Time (wall clock)
â•’â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â••
â”‚ Test                                                     â”‚      p0 â”‚     p25 â”‚     p50 â”‚     p75 â”‚     p90 â”‚     p99 â”‚    p100 â”‚ Samples â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> (Î¼s) *       â”‚   37770 â”‚   38306 â”‚   38633 â”‚   39027 â”‚   39223 â”‚   39748 â”‚   40413 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Copy (Î¼s) *  â”‚   10027 â”‚   10199 â”‚   10297 â”‚   10420 â”‚   10559 â”‚   10813 â”‚   11033 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<CowBoxElement> Equal (Î¼s) * â”‚   26937 â”‚   27099 â”‚   27247 â”‚   27329 â”‚   27378 â”‚   27460 â”‚   27542 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> (Î¼s) *       â”‚   31959 â”‚   32047 â”‚   32260 â”‚   32358 â”‚   32424 â”‚   32719 â”‚   32767 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Copy (Î¼s) *  â”‚   14409 â”‚   14541 â”‚   14688 â”‚   14877 â”‚   14959 â”‚   15090 â”‚   16060 â”‚     100 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Benchmarks:Dictionary.Values<StructElement> Equal (Î¼s) * â”‚   54474 â”‚   54591 â”‚   54624 â”‚   54657 â”‚   54886 â”‚   56197 â”‚   61952 â”‚     100 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•›

